# Lakshay-Verifier---Client-4.0

.github/workflows/: build.yml
legacy/: build.gradle  settings.gradle
legacy/src/main/java/me/lakshay/verifierclient/: VerifierClient.java  VerifierClientLegacy.java
legacy/src/main/resources/: fabric.mod.json
modern/: build.gradle  settings.gradle
modern/src/main/java/me/lakshay/verifierclient/: VerifierClient.java
modern/src/main/java/me/lakshay/verifierclient/payload/: VerifyRequestPayload.java  VerifyResponsePayload.java
modern/src/main/resources/: fabric.mod.json
