plugins {
    id "fabric-loom" version "1.14.7"
}

def mcVersion     = (project.findProperty("mcVersion")     ?: "1.21.11").toString()
def yarnMappings  = (project.findProperty("yarnMappings")  ?: "1.21.11+build.4").toString()
def fabricLoader  = (project.findProperty("fabricLoader")  ?: "0.18.1").toString()
def fabricApi     = (project.findProperty("fabricApi")     ?: "0.141.3+1.21.11").toString()

group = "me.lakshay"
version = "2.0.0+${mcVersion}"

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${mcVersion}"
    mappings "net.fabricmc:yarn:${yarnMappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabricLoader}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApi}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(21)
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mc": mcVersion
    }
}
